APP_PORT= 3333

### JWT ###
JWT_SECRET=
JWT_EXPIRATION_TIME=

### Mail ###
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=


### S3 #####
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
S3_BUCKET =
S3_REGION = us-east-1
S3_URL =
